{
  "name": "smartdirectories",
  "version": "0.0.1",
  "description": "Automatic timeline creator for pictures and text files",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
